.news-card
  margin-bottom: 40px
  &__img-wrap
    margin-bottom: 20px
    img
      width: 100%
      border-radius: 5px
  &__publish
    display: block
    margin-bottom: 10px
    font-weight: 500
    color: #7A7A7A
  &__title
    margin-bottom: 20px
    font-size: 28px
    font-weight: 500
    text-transform: none
    line-height: 1.3
    +r(1200)
      font-size: 20px
    a
      color: inherit
      &:hover, &:focus
        color: $accent