.about
  padding-top: 260px
  background: url(images/general/about-bg.svg) no-repeat center 80% / 100% auto
  +r(1200)
    padding-top: 120px
  +r(992)
    padding-top: 100px
  +r(767)
    padding-top: 50px
  &__left
    +r(992)
      margin-bottom: 50px
    +r(767)
      margin-bottom: 30px
    p
      font-size: 21px
      font-weight: 600
      +r(767)
        font-size: 18px
      +r(576)
        font-size: 16px
    .link-more
      display: inline-block
      margin-top: 30px
      +r(992)
        margin-top: 20px
      +r(767)
        margin-top: 0
  &__right
    p
      font-size: 16px
      color: $gray
      
.about-adv
  display: flex
  flex-wrap: wrap
  margin-top: 45px
  padding: 35px 0 5px
  background-color: #fff
  box-shadow: 3px 10px 35px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  &__item
    display: flex
    flex-direction: column
    width: 25%
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    color: $dark
    +r(992)
      width: 50%
    +r(576)
      width: 100%
    p
      margin-bottom: 10px
  &__number
    margin-top: auto
    font-size: 30px
    font-weight: 600
    color: #3193b8
    line-height: 1