*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden
body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 18px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $title-color
  text-transform: uppercase

h2
  font-size: 48px
  font-weight: 500
  line-height: 1.3
  +r(992)
    font-size: 38px
  +r(576)
    font-size: 28px

section
  position: relative
  z-index: 1
  padding: 100px 0
  +r(767)
    padding: 50px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  position: relative
  z-index: 1
  display: inline-block
  vertical-align: middle
  padding: 20px 50px
  font-family: $main-font
  font-size: 15px
  font-weight: 700
  color: $accent
  text-align: center
  background-color: #fff
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 0.05em
  border: 2px solid transparent
  border-radius: 50px
  box-shadow: 0 5px 30px rgba(67, 160, 223, 0.3)
  +r(576)
    padding: 15px 30px
    font-size: 13px
  &::before
    content: ''
    position: absolute
    top: -2px
    right: -2px
    bottom: -2px
    left: -2px
    z-index: -2
    background: linear-gradient(45deg, #398BD1, $accent)
    border-radius: inherit
    +trans
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-color: #fff
    border-radius: inherit
    +trans
  &__icon
    width: 20px
    height: 14px
    fill: $accent
    margin-top: -1px
    margin-left: 30px
    +trans
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
    &::after
      opacity: 0
    .btn__icon
      fill: #fff
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
    &::after
      opacity: 0
    .btn__icon
      fill: #fff
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--fill
    color: #fff
    border: 4px solid #99D8FB
    background: linear-gradient(45deg, #398BD1, $accent)
    &::before
      display: none
    &::after
      opacity: 0
      background: linear-gradient(45deg, #398BD1, lighten($accent, 5%))
    .btn__icon
      fill: #fff
      margin-left: 10px
    &:hover, &:focus
      &::after
        opacity: 1

.section-title
  margin-bottom: 55px
  +r(767)
    text-align: center
    margin-bottom: 35px
  span
    position: relative
    display: inline-block
    &::after
      content: ''
      position: absolute
      left: calc(100% + 30px)
      top: 50%
      margin-top: -2px
      width: 200px
      height: 4px
      background-color: $accent
      +r(767)
        display: none

.link-more
  font-size: 18px
  font-weight: 600
  color: $dark-accent
  text-decoration: underline
  +r(767)
    font-size: 14px
  svg
    width: 18px
    height: 12px
    margin-left: 15px
    fill: $dark-accent

.text-center
  text-align: center

.hidden
  display: none