.hero
  padding: 240px 0
  +r(1200)
    padding: 170px 0
  +r(767)
    padding-bottom: 50px
  +r(480)
    padding: 120px 0 50px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: -1
    height: 1300px
    background: url(images/general/hero-shape.svg) no-repeat center top / cover
    +r(1200)
      height: 920px
    +r(992)
      height: 840px
  &__content
    +r(767)
      text-align: center
    h1
      font-size: 36px
      font-weight: 600
      line-height: 1.3
      text-transform: uppercase
      +r(992)
        font-size: 30px
      +r(576)
        font-size: 23px
      strong
        font-size: 55px
        font-weight: 800
        +r(992)
          font-size: 45px
        +r(767)
          font-size: 35px
        +r(576)
          font-size: 25px
    p
      font-size: 20px
      font-weight: 500
      color: $dark
      +r(576)
        font-size: 16px
        br
          display: none
    .btn
      margin-top: 15px
  &__float-img
    position: absolute
    top: 0
    left: 54%
    z-index: -1
    +r(1200)
      width: 770px
    +r(992)
      width: 540px
      left: 65%
    +r(767)
      display: none

.tx-accent
  color: $dark-accent
.tx-bold
  font-weight: 800
.tx-price
  font-size: 60px
  +r(992)
    font-size: 50px
  +r(767)
    font-size: 40px
  +r(576)
    font-size: 30px