.form-group
  position: relative
  margin-bottom: 20px
.form-field
  width: 100%
  padding: 15px 25px
  border: 1px solid #C4C4C4
  border-radius: 5px
  box-shadow: none
  appearance: none
  &:focus
    outline: none
    border-color: $accent

textarea.form-field
  height: 120px

span.wpcf7-not-valid-tip,
div.wpcf7-response-output
  font-size: 14px

.btn-loading
  &::before
    content: ''
    position: relative
    display: inline-block
    vertical-align: top
    width: 18px
    height: 18px
    margin-top: 5px
    margin-right: 10px
    bottom: auto
    left: auto
    opacity: 1
    border-radius: 50%
    border: 3px solid transparent
    border-top: 3px solid rgba(255, 255, 255, 0.7)
    border-right: 3px solid rgba(255, 255, 255, 0.7)
    background: transparent
    animation: 0.5s rotate cubic-bezier(0.4, 0, 0.2, 1) infinite
    +r(992)
      margin-top: 1px
    +r(576)
      margin-top: 0