.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 30px 0 10px
  +r(480)
    padding: 15px 0
  .container
    position: relative
    display: flex
    align-items: center
  &__logo
    margin-right: 70px
    margin-left: 80px
    +r(1200)
      margin-right: 10px
    +r(767)
      margin-left: 50px
    +r(480)
      margin-left: 40px
  &__phone
    margin-left: auto
    +r(992)
      display: block
      .phone
        &__item
          margin-right: 0
          text-align: right
        &__tel
          font-size: 14px
        &__descr
          display: none
    +r(480)
      .phone
        &__tel
          font-size: 12px
  &__btn
    margin-left: 45px
    padding: 13px 25px
    font-size: 12px
    letter-spacing: 0
    +r(1200)
      margin-left: 25px
    +r(992)
      padding: 10px 15px
      font-size: 10px
    +r(767)
      display: none