.logo
  width: 310px
  +r(1200)
    width: 200px
  a
    display: block
    margin-bottom: 15px
    line-height: 1
    +r(1200)
      margin-bottom: 10px
    +r(480)
      margin: 0
  &__descr
    margin: 0
    font-family: $rb-font
    font-size: 15px
    color: $gray
    line-height: 1
    text-transform: uppercase
    +r(1200)
      font-size: 10px
    +r(480)
      display: none