// Colors
$main-color: #222
$accent: #4DBCE9
$dark-accent: #429EDE

$title-color: #050505
$gray: #707070
$dark: #333
$bg-color: #F3F4FF

// Fonts
$main-font: 'Montserrat', Arial, sans-serif
$rb-font: 'Rubik', sans-serif
$gilroy-font: 'Gilroy', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)